<!html5>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            
        <title>VidsUI</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/loading-bar.min.css" />
        <link rel="stylesheet" href="css/ui-bootstrap-3.0.0-5-csp.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <script src="js/popper.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-touch.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/loading-bar.min.js"></script>
        <script src="js/ui-bootstrap-3.0.0-5.js"></script>
        <script src="js/ui-bootstrap-tpls-3.0.0-5.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        

        <script src="module.js"></script>
        <script src="constants.js"></script>

        <script src="controllers/videos.js"></script>
        <script src="controllers/videos.edit.js"></script>
        <script src="controllers/videos.delete.js"></script>
        <script src="controllers/downloads.js"></script>
        <script src="controllers/settings.js"></script>
        <script src="controllers/series.js"></script>
        <script src="controllers/series.add.js"></script>
        <script src="controllers/series.edit.js"></script>
        <script src="controllers/series.delete.js"></script>
        <script src="controllers/conversion.add.js"></script>
        <script src="controllers/logs.js"></script>
        <script src="directives/path.js"></script>
        <script src="directives/toaster.js"></script>
        <script src="directives/downloads.js"></script>
        <script src="directives/downloadsqueue.js"></script>
        <script src="directives/conversions.js"></script>
        <script src="directives/series.js"></script>
        <script src="directives/video.tile.js"></script>
        <script src="directives/logs.js"></script>
        <script src="directives/episodes.js"></script>
        <script src="services/toaster.js"></script>
        <script src="services/utils.js"></script>
        <script src="services/copy.js"></script>
        <script src="routes.js"></script>        
    </head>
    <body ng-app="vids.ui">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" ng-class="{active: $root.activeMenuItem == 'videos'}">
                    <a class="nav-link" ui-sref="videos">Videos</a>
                </li>
                <li class="nav-item" ng-class="{active: $root.activeMenuItem == 'settings'}">
                    <a class="nav-link" ui-sref="settings">Settings</a>
                </li>
                <li class="nav-item" ng-class="{active: $root.activeMenuItem == 'series'}">
                    <a class="nav-link" ui-sref="series">Series</a>
                </li>
                <li class="nav-item" ng-class="{active: $root.activeMenuItem == 'downloads'}">
                    <a class="nav-link" ui-sref="downloads">Downloads</a>
                </li>
                <li class="nav-item" ng-class="{active: $root.activeMenuItem == 'logs'}">
                    <a class="nav-link" ui-sref="logs">Logs</a>
                </li>
            </ul>
        </nav>
        <ui-view></ui-view>
        <toaster></toaster>
    </body>
</html>
